# stardog-webfunction-plugin

./: .gitignore  README.md  pom.xml  sha
local-maven-repo/com/semantalytics/wasmer-jni-amd64-linux/: maven-metadata-local.xml
local-maven-repo/com/semantalytics/wasmer-jni-amd64-linux/0.3.0/: wasmer-jni-amd64-linux-0.3.0.pom
local-maven-repo/com/semantalytics/wasmtime-java/: maven-metadata-local.xml
local-maven-repo/com/semantalytics/wasmtime-java/0.8.0/: wasmtime-java-0.8.0.pom
rust/: Cargo.toml
rust/aggregate/sum/: Cargo.toml
rust/array/contains/: Cargo.toml
rust/doc-test/: Cargo.toml
rust/echo/src/: lib.rs
rust/function/array/of/: Cargo.toml
rust/function/array/of/src/: lib.rs
rust/function/math/constants/pi/: Cargo.toml
rust/function/math/constants/pi/src/: lib.rs
rust/function/math/constants/tau/: Cargo.toml
rust/httpget/: Cargo.toml
rust/jaro/src/: lib.rs
rust/lingua/: Cargo.toml
rust/pi/: Cargo.toml
rust/pi/src/: lib.rs
rust/src/: lib.rs
rust/starddog_function_template/src/: lib.rs
rust/stardog-aggregate-template/: Cargo.toml
rust/stardog-aggregate-template/src/: lib.rs
rust/string/: Cargo.toml
rust/string/capitalize/: Cargo.toml
rust/string/lang/lingua/: Cargo.toml
rust/test-mapping-dictionary-add/: Cargo.toml
rust/test-mapping-dictionary-get/: Cargo.toml
rust/test-mapping-dictionary-get/src/: lib.rs
rust/toupper/: Cargo.toml
rust/toupper/src/: lib.rs
rust/toupper_ptr_len/: Cargo.toml
src/main/java/com/semantalytics/: LinkerDump.java
src/main/java/com/semantalytics/ipfs/: IpfsGet.java
src/main/java/org/wasmer/: Instance.java  Module.java
src/main/java/semantalytics/: App.java
src/main/java/semantalytics/ipfs/: IpfsGet.java
src/main/rust/: Cargo.toml  Makefile.toml
src/main/rust/aggregate/sum/: Cargo.toml
src/main/rust/function/array/append/: Cargo.toml
src/main/rust/function/httpget/src/: lib.rs
src/main/rust/function/string/to_upper/: Cargo.toml
src/main/rust/function_array/: Cargo.toml
src/main/rust/function_array/append/src/: lib.rs
src/main/rust/function_array/contains/: Cargo.toml
src/main/rust/function_array/of/: Cargo.toml
src/main/rust/function_array/of/src/: lib.rs
src/main/rust/function_crypto_hash/md5/: Cargo.toml
src/main/rust/function_crypto_hash/md5/src/: lib.rs
src/main/rust/function_math_constants/frac_1_pi/: Cargo.toml
src/main/rust/function_math_constants/frac_1_sqrt_2/: Cargo.toml
src/main/rust/function_math_constants/frac_2_pi/: Cargo.toml
src/main/rust/function_math_constants/frac_2_sqrt_pi/: Cargo.toml
src/main/rust/function_math_constants/frac_pi_2/: Cargo.toml
src/main/rust/function_math_constants/frac_pi_3/: Cargo.toml
src/main/rust/function_math_constants/frac_pi_4/: Cargo.toml
src/main/rust/function_math_constants/frac_pi_6/: Cargo.toml
src/main/rust/function_math_constants/frac_pi_8/: Cargo.toml
src/main/rust/function_math_constants/ln_10/: Cargo.toml
src/main/rust/function_math_constants/ln_2/: Cargo.toml
src/main/rust/function_math_constants/log10_2/: Cargo.toml
src/main/rust/function_math_constants/log10_e/: Cargo.toml
src/main/rust/function_math_constants/log2_10/: Cargo.toml
src/main/rust/function_math_constants/log2_e/: Cargo.toml
src/main/rust/function_object_detection/mobilenet-v2/: Cargo.toml
src/main/rust/function_string/: Cargo.toml
src/main/rust/function_string/camel-case/: Cargo.toml
src/main/rust/function_string/stardog_sting_function_template/: Cargo.toml
src/main/rust/function_string_lang/: Cargo.toml
src/main/rust/function_string_lang/detect/: Cargo.toml
src/main/rust/function_string_lang/whatlang/: Cargo.toml
src/main/rust/function_string_similarity/jaro/: Cargo.toml
src/main/rust/function_string_similarity/levenshtein/: Cargo.toml
src/main/rust/function_string_similarity/normalized_levenshtein/: Cargo.toml
src/main/rust/templates/stardog-aggregate-template/: Cargo.toml
src/main/rust/templates/stardog-function-template/: Cargo.toml
src/test/rust/: Cargo.toml  Makefile.toml
src/test/rust/aggregate/sum/: Cargo.toml
src/test/rust/camel-case/src/: lib.rs
src/test/rust/capitalize/src/: lib.rs
src/test/rust/doc-test/src/: lib.rs
src/test/rust/echo/: Cargo.toml
src/test/rust/echo/pkg/: to_upper_bg.wasm
src/test/rust/echo/src/: lib.rs
src/test/rust/function/array/: Cargo.toml
src/test/rust/function/array_of/: Cargo.toml
src/test/rust/function/concat/: Cargo.toml
src/test/rust/function/const0x1x1/: Cargo.toml
src/test/rust/function/const0x1x2/: Cargo.toml
src/test/rust/function/const0x2x1/: Cargo.toml
src/test/rust/function/const0x2x2/: Cargo.toml
src/test/rust/function/doc_test/: Cargo.toml
src/test/rust/function/echo1x1x1/: Cargo.toml
src/test/rust/function/echo1x2x1/: Cargo.toml
src/test/rust/function/echo2x1x1/: Cargo.toml
src/test/rust/function/echo2x2x1/: Cargo.toml
src/test/rust/function/empty/: Cargo.toml
src/test/rust/function/is_numeric/: Cargo.toml
src/test/rust/function/mapping_dictionary_add/: Cargo.toml
src/test/rust/function/mapping_dictionary_get/: Cargo.toml
src/test/rust/function/to_upper/: Cargo.toml
src/test/rust/function/toupper_wasi_test/: Cargo.toml
src/test/rust/mappingdictionaryget/pkg/: to_upper.js
src/test/rust/mappingdictionaryget/src/: lib.rs
src/test/rust/similarity/jaro/: Cargo.toml
src/test/rust/similarity/levenshtein/: Cargo.toml
src/test/rust/stardog_function/: Cargo.toml
src/test/rust/stardog_function/src/: lib.rs
src/test/rust/stardog_sting_function_template/: Cargo.toml
src/test/rust/stardog_sting_function_template/src/: lib.rs
src/test/rust/string/camel-case/: Cargo.toml
src/test/rust/test-mapping-dictionary-add/: Cargo.toml
src/test/rust/test-mapping-dictionary-add/src/: lib.rs
src/test/rust/test-mapping-dictionary-get/: Cargo.toml
src/test/rust/test-mapping-dictionary-get/src/: lib.rs
src/test/rust/to_upper_pf/: Cargo.toml
src/test/rust/to_upper_pf/src/: lib.rs
src/test/rust/toupper/: Cargo.toml
src/test/rust/toupper/src/: lib.rs
wasm_functions/: jaro  toUpper
(+222 files in other folders)
